# Mybook

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/babimumba/mybook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babimumba/mybook/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/babimumba/mybook/Activity/: BookAddActivity.kt  BookDetailsActivity.kt  BookEditActivity.kt  BookViewActivity.kt  BooksCategoryActivity.kt  ExplorePublishersActivity.kt  FavoritesActivity.kt  FollowersActivity.kt  FollowingActivity.kt  MainActivity.kt  MoreBooksActivity.kt  MyBooksActivity.kt  PrivacyPolicyActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  ProfileInfoActivity.kt  SplashActivity.kt
app/src/main/java/com/babimumba/mybook/Adapter/: CategoryAdapter.kt  CategoryMainAdapter.kt  CommentAdapter.kt  ImageSliderAdapter.kt  LinearBookAdapter.kt  MainBookAdapter.kt  PublisherAdapter.kt  SettingAdapter.kt  StaggeredBookAdapter.kt
app/src/main/java/com/babimumba/mybook/Auth/: AuthActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/babimumba/mybook/Filter/: MoreBooksFilter.kt  PdfMainFilter.kt  PublisherFilter.kt  StaggerdFilter.kt
app/src/main/java/com/babimumba/mybook/Fragment/: CategoriesFragment.kt  FollowersFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/babimumba/mybook/Model/: ADs.kt  Book.kt  Category.kt  Comment.kt  Setting.kt  User.kt
app/src/main/java/com/babimumba/mybook/Unit/: CLASS.kt  DATA.kt  THEME.kt  VOID.kt
app/src/main/java/com/babimumba/mybook/consol/: Kal.kt  Personne.kt
app/src/main/res/drawable/: bg_round.xml  brown_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_book_details.xml  activity_main.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/babimumba/mybook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
