plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.babimumba.mybook"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //viewbindding
    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0') //Firebase BOM
    implementation 'com.google.firebase:firebase-auth-ktx'             //Firebase Auth
    implementation 'com.google.firebase:firebase-database-ktx'         //Firebase Database
    implementation 'com.google.firebase:firebase-storage-ktx'          //Firebase Storage
    implementation 'com.google.firebase:firebase-analytics-ktx'        //Firebase Analytics
    //implementation 'com.google.firebase:firebase-crashlytics-ktx'      //Firebase Crashlytics
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'


    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'      //Pdf view
    //Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'                //Circle image
    implementation 'com.github.bumptech.glide:glide:4.14.2'            //Glide image
    kapt 'com.github.bumptech.glide:compiler:4.14.2'    			   //Glide compiler
    implementation 'com.balysv:material-ripple:1.0.2'                  //Ripple effect
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'           //Image Crop
    implementation 'com.github.smarteist:autoimageslider:1.3.2'        //Slider Show
    implementation 'jp.wasabeef:glide-transformations:4.3.0'           //Image Blur
    //Bottom Navigation
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'   //Meow Bottom Navigation
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'





}